APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BjxrOXfSn2+6Lum0FUd1q6mha+4fa+1DuoubYv+rIF8=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.101.98.116
DB_PORT=3306
DB_DATABASE=ta_mantap
DB_USERNAME=root
DB_PASSWORD=kaza
DB_SOCKET=/cloudsql/smiling-memory-428403-m3:asia-southeast1:kazacemil

JWT_SECRET=3GvOcOXYSeuGx1Uq5ZHZhEv60clTJID2n7vX3TZWdBpCHoFvM4cVNVRPR6S8Am10
